<?php
/**
 * @file
 * Install, update and uninstall functions for Sous.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\node\Entity;
use Drupal\user\Entity\User;
use Drupal\sous\InstallHelper;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function sous_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->block();
  $user->save();

  // Importing default content into the site.
  if (!\Drupal::service('config.installer')->isSyncing()) {
    \Drupal::classResolver(InstallHelper::class)->importContent();

    // Setting the content we set to the system defaults.
    \Drupal::configFactory()
      ->getEditable('system.site')
      ->set('page.front', '/node/1')
      ->set('page.403', '/node/2')
      ->set('page.404', '/node/3')
      ->save(TRUE);
  }
}

/**
 * Implements hook_form_FORM_ID_alter() for install_configure_form().
 *
 * Allows the profile to alter the site configuration form.
 */
function sous_form_install_configure_form_alter(&$form, FormStateInterface $form_state) {
  // Default user 1 username should be 'superuser'.
  $form['admin_account']['account']['name']['#default_value'] = 'superuser';
  $form['admin_account']['account']['name']['#attributes']['disabled'] = TRUE;

  // Default country is US.
  $form['regional_settings']['site_default_country']['#default_value'] = 'US';

  // Default country is US.
  $form['update_notifications']['enable_update_status_emails']['#default_value'] = 0;
}
